{
  "name": "aula-17",
  "version": "1.0.0",
  "description": "1. Inicializar um projeto Node.js\r `npm init   ou    npm init -y`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
